{
  "app_name": "Website To App",
  "website_url": "https://laravel.com",
  "package_name": "com.example.webviewapp",
  "enable_pull_refresh": true,
  "enable_offline_page": true,
  "enable_push_notification": false,
  "enable_admob": false,
  "admob_app_id": "",
  "admob_banner_unit_id": "",
  "admob_interstitial_unit_id": ""
}
